{
  "Logging": {
    "Database": {
      "Options": {
        "ConnectionString": "Server=LAPTOP-R9KJS9CF\\SQLEXPRESS;Database=clothing_cms;User ID=sa;Password=thanh@123456",
        "LogFields": [
          "LogLevel",
          "ThreadId",
          "EventId",
          "EventName",
          "Message",
          "ExceptionMessage",
          "ExceptionStackTrace",
          "ExceptionSource"
        ],
        "LogTable": "dbo.LogEvent"
      },
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Error",
        "RoundTheCode.LoggerDb": "Error",
        "Microsoft": "Error"
      }
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=LAPTOP-R9KJS9CF\\SQLEXPRESS;Database=clothing_cms;User ID=sa;Password=thanh@123456"
  }
}
